{
  "url": {
    "host": HOST,
    "demo": "/demo/demoHTML5.jsp?action=create",
    "userTag": "&username=",
    "user": "Boty McBotface",
    "meetingTag": "&meetingname=",
    "meeting": ROOM
  },
  "bot": {
    "population": BOTS,
    "wait": WAIT,
    "lifespan": LIFE
  },
  "browser": {
    "path": "google-chrome-unstable",
    "headless": true,
    "pool": {
      "population": 1,
      "size": {
        "min": 1,
        "max": 10
      }
    }
  },
  "data": {
    "chat": [
      "Siga em frente...",
      "... olhe para o lado",
      "Se liga no mestiço...",
      "... na batida do cavaco"
    ],
    "note": [
      "\nQuero ver o som de Bob Marley sacudindo o partideiro...",
      "\nO reggae da Jamaica no embolada...",
      "\nEu vou mostrar pro mundo inteiro...",
      "\nMundo inteiro!"
    ],
    "audio": "/home/pptruser/alternative-audio.wav",
    "video": "/home/pptruser/alternative-video.y4m"
  },
  "screenshot": {
    "enabled": false,
    "path": "/tmp/"
  },
  "timeout": {
    "selector": 60000,
    "relief": 1000
  }
}
